#In properties file

# Enabling H2 Console
spring.h2.console.enabled =true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


### Default DB Credentials
spring.datasource.username=sa
spring.datasource.password=password
server.port=8090

### Configure Tomcat System Logging
logging.level.org.apache.tomcat=debug
#logging.level.org.apache.catalina=ERROR